# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.116.8+1.21.1

# Mod Properties
mod_version=1.0.0
maven_group=com.gmail.guitaekm.enderlakes
archives_base_name=enderlakes

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.11+1.21